
# login credentials will stored here for safekeeping.

NEXT_PUBLIC_SANITY_PROJECT_ID="bsnlsxc8"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skfHIsDGFYrhc5xBBPeXthQRQSY7GoaobMDmLpSFseJjqLolMhZH3oW8ZhaTAROV1Ym0tfyqrXfhTo0azedpffiWlX2tEcV6MDDYWnqZfVyajOJ8mdGg7A671vVDwg8UG2wXjfvgAqNIh19X8lth2zuWSMNQOLam5ooutRf6W5CPS9qrKmIm