
# login credentials will stored here for safekeeping.

NEXT_PUBLIC_SANITY_PROJECT_ID="bsnlsxc8"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skfHIsDGFYrhc5xBBPeXthQRQSY7GoaobMDmLpSFseJjqLolMhZH3oW8ZhaTAROV1Ym0tfyqrXfhTo0azedpffiWlX2tEcV6MDDYWnqZfVyajOJ8mdGg7A671vVDwg8UG2wXjfvgAqNIh19X8lth2zuWSMNQOLam5ooutRf6W5CPS9qrKmIm
NODE_ENV=false
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET= gY4T7CvL2mUqUFR+mDp2C5+QaD2XrgxjNiZFngy2vWA
GITHUB_ID=7a3ce52c05d45aee221a
GITHUB_SECRET=08c8b21a76efba0dd5daeb596865d654a90eeb16
GOOGLE_CLIENT_ID=386975211419-9c9kc1t4ta764mkg3t72pu91lmkdmrgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OahlRSCH1Rn9aFncxpQvs26A8VUwB0QaaQtF5VVGgkrhLLWT5EgTz8Vav2R7KuPVMGfZns7lwt2eaVR1SidxGlY00TnBJc0Xy
STRIPE_SECRET_KEY=sk_test_51OahlRSCH1Rn9aFnkYNUQLeqT4trDId4QWiQfFUroaZYHA17H0a7WyZdsdkZIYabsPVNOdZADi4B44Rnk257SCIJ00eVmOcJ62
STRIPE_WEBHOOK_SECRET=whsec_9218678b79adbd1530b878d5042389eae792d5c2988c5ec25399000a6b281ed5